{
    "vim.useSystemClipboard": true,
    "editor.lineNumbers": "relative",
    "editor.fontFamily": "CaskaydiaMono Nerd Font",
    "editor.fontSize": 16,
    "editor.minimap.enabled": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "editor.smoothScrolling": true,
    "workbench.startupEditor": "none",
    "git.openRepositoryInParentFolders": "always",
    "workbench.colorTheme": "Light Modern",
    "window.commandCenter": false,
    "[csharp]": {
        "editor.defaultFormatter": "csharpier.csharpier-vscode",
        "editor.formatOnSave": true
    },
    "[xml]": {
        "editor.defaultFormatter": "csharpier.csharpier-vscode",
        "editor.formatOnSave": true
    },
    "git.confirmSync": false,
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "chat.titleBar.signIn.enabled": false,
    "workbench.browser.showInTitleBar": false,
    "chat.titleBar.openInAgentsWindow.enabled": false,
    "window.menuBarVisibility": "compact",
    "workbench.layoutControl.enabled": false,
    "chat.disableAIFeatures": true,
    "workbench.activityBar.location": "top",
    "workbench.sideBar.location": "right"
}