{
  "defaultModel": "glm-5.2",
  "defaultProvider": "ollama-cloud",
  "defaultThinkingLevel": "high",
  "enableSkillCommands": true,
  "lastChangelogVersion": "0.84.0",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:context-mode",
    "npm:pi-readseek",
    "npm:pi-ollama-cloud"
  ],
  "theme": "dark"
}